{
  "name": "ember-client",
  "version": "0.0.20",
  "description": "Ember Client",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "npm run build:shared && tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && cp -r src/renderer/*.html dist/renderer/ && cp -r src/renderer/styles dist/renderer/ && mkdir -p dist/renderer/assets/icons && cp -r assets/icons/* dist/renderer/assets/icons/",
    "build:shared": "cd ../ember-shared && npm install && npm run build && cd - && cp -r ../ember-shared/dist/. node_modules/ember-shared/dist/",
    "start": "npm run build && electron .",
    "dev": "NODE_ENV=development npm run build && electron .",
    "dev:watch": "NODE_ENV=development npm run build && npm run watch:css & electron .",
    "watch:css": "nodemon --watch src/renderer/styles --ext css --exec \"echo 'CSS changed'\"",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "test": "jest --config ./tests/jest.config.ts",
    "release": "npm run build && ./scripts/release.sh"
  },
  "keywords": [
    "typescript",
    "electron",
    "gui"
  ],
  "author": {
    "name": "Michael Crispen",
    "email": "mcrispen@crispywebservices.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/electron-store": "^3.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "ember-shared": "file:../ember-shared",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "build": {
    "appId": "com.ember.client",
    "productName": "Ember",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "icon": "assets/icons/512x512.png",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "assets/icons"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking",
      "icon": "assets/icon.png"
    },
    "protocols": [
      {
        "name": "Ember",
        "schemes": [
          "ember"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
