{"extends": "./tsconfig.json", "compilerOptions": {"module": "CommonJS", "outDir": "./public/src/js/main", "target": "ES2020"}, "include": ["src/main.ts", "src/preload.ts", "src/version-utils.ts"], "exclude": ["src/renderer/**/*", "node_modules", "public"]}
